# eclipseissues

./: pom.xml  readme.txt
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/gluser1357/core/: CoreMain.java
core/src/test/java/gluser1357/core/: CoreTest.java
project/: pom.xml
project/src/main/java/: module-info.java
project/src/main/java/gluser1357/core/: CoreMain.java
project/src/main/java/gluser1357/project/: ProjectMain.java
project/src/test/java/gluser1357/core/: TesterOverloadedTest.java
project/src/test/java/gluser1357/project/: ProjectTest.java  TesterOverloadedTest.java
tester/: pom.xml
tester/src/main/java/: module-info.java
tester/src/main/java/gluser1357/tester/: Tester.java
tester/src/test/java/gluser1357/tester/: TesterTest.java
util/: pom.xml
util/src/main/java/: module-info.java
util/src/main/java/gluser1357/util/: UtilMain.java
util/src/main/java/gluser1357/util/something/: UtilMain.java
util/src/test/java/gluser1357/util/: UtilTest.java
util/src/test/java/gluser1357/util/something/: UtilTest.java
util/src/test/java/gluser1357/util/tester/: UtilTester.java
